<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WLCollectionUserCell">
            <rect key="frame" x="0.0" y="0.0" width="144" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="144" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-v1-Wla" customClass="LWZImageView">
                        <rect key="frame" x="12" y="12" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BZL-v1-Wla" secondAttribute="height" id="k88-8A-jxQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-OU-ke9">
                        <rect key="frame" x="8" y="140" width="128" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="BZL-v1-Wla" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="3TG-Pa-X3a"/>
                <constraint firstAttribute="trailing" secondItem="BZL-v1-Wla" secondAttribute="trailing" constant="12" id="IJ4-WZ-KkE"/>
                <constraint firstItem="vv3-OU-ke9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="MOO-ai-U1X"/>
                <constraint firstItem="vv3-OU-ke9" firstAttribute="top" secondItem="BZL-v1-Wla" secondAttribute="bottom" constant="8" id="YHB-wT-bhw"/>
                <constraint firstAttribute="trailing" secondItem="vv3-OU-ke9" secondAttribute="trailing" constant="8" id="bsN-q0-Icw"/>
                <constraint firstItem="BZL-v1-Wla" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="kMN-8o-2Q6"/>
                <constraint firstAttribute="bottom" secondItem="vv3-OU-ke9" secondAttribute="bottom" constant="12" id="kZc-zD-Klq"/>
            </constraints>
            <size key="customSize" width="144" height="163"/>
            <connections>
                <outlet property="imageView" destination="BZL-v1-Wla" id="woy-qG-3gL"/>
                <outlet property="nameLabel" destination="vv3-OU-ke9" id="vSC-2i-Lbu"/>
            </connections>
            <point key="canvasLocation" x="-352" y="45"/>
        </collectionViewCell>
    </objects>
</document>
